.Cards{
    color:white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 4px solid white ; */
    /* padding: 1rem; */
    gap: 1rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.Page{
    text-decoration: none;
    /* background-color: rgba(240, 248, 255, 0.74); */
    background: linear-gradient(90deg, rgba(179, 255, 0, 0.87) 0%, rgb(234, 233, 240) 50%, rgba(179, 255, 0, 0.87) 100%);
    /* border-left: 2px solid rgba(159, 159, 160, 0.87); */
    border: 1px solid rgba(179, 255, 0, 0.87);
    color :rgb(24, 4, 136);
    font-weight: bold;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin: 0.25rem; 
    margin-top:1rem;
    margin-bottom: 1rem;
}

.Page:hover{
    border: 2px solid rgba(129, 255, 0, 0.87);
    background: linear-gradient(90deg, rgba(62, 105, 1, 0.87) 0%, rgb(164, 233, 240) 50%, rgba(62, 105, 1, 0.87) 100%);
}

.act{
    font-size: 1.1rem;
    margin:0.35rem;
    color: rgb(5, 5, 5);
    border: 3px solid rgba(2, 245, 233, 0.986);
    background: linear-gradient(90deg, rgba(122, 207, 3, 0.87) 0%, rgb(164, 233, 240) 50%, rgba(122, 207, 3, 0.87) 100%);
}

